<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3561D"
    android:outlineAmbientShadowColor="@color/BurlyWood"
    android:outlineSpotShadowColor="@color/BurlyWood"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/splash"
        android:layout_width="208dp"
        android:layout_height="160dp"
        android:backgroundTint="#81FF03"
        android:backgroundTintMode="screen"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#8BC34A"
        android:outlineSpotShadowColor="#8BC34A"
        android:scaleType="centerInside"
        android:shadowColor="@color/BurlyWood"
        android:shadowDx="10"
        android:shadowDy="50"
        android:shadowRadius="55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/food_restaurant_svgrepo_com" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:fontFamily="@font/bree_serif"
        android:outlineAmbientShadowColor="@color/white"
        android:shadowColor="@color/BurlyWood"
        android:shadowDx="-2"
        android:shadowDy="5"
        android:shadowRadius="55"
        android:text="Crave Eats"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash"
        app:layout_constraintVertical_bias="0.031" />

</androidx.constraintlayout.widget.ConstraintLayout>